# sk

./: README.md  pom.xml
chas-path/: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/: baseRoad.java  test.java  test1.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/CulCreativity/: SightsCulCreativityController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/CulCreativity/permit/: CulCreativityAnController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/activity/: SysActivityController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/activity/permit/: ActivityAnController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/album/: CulAlbumController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/album/permit/: CulAlbumAnController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/article/: ArticleController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/article/permit/: ArticleAnController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CaptchaController.java  CommonController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/concerns/: ConcernsController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/home/: HomeAdAnController.java  HomeAdController.java  HomeNewsAnController.java  HomeNewsController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/mail/: EmailController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/page/footer/: SysFooterController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/page/permit/: PageAnController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/page/typeset/: SysTypesetController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/person/: PersonDataController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/recommend/: SightsRecommendAnController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/search/: SearchController.java  searchNumber.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/sights/: SightsAroundHotelController.java  SightsAroundRestaurantController.java  SightsBaseController.java  SightsBulletinController.java  SightsCulCreativityController.java  SightsCultureController.java  SightsTicketController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/sights/permit/: SightsAroundAnController.java  SightsBaseAnController.java  SightsCulCreativityAnController.java  SightsHotAnController.java  SightsRecordController.java  SightsTagsAnController.java  SightsTicketAnController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/speech/: SysAudioController.java  SysVoiceController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/speech/permit/: SoundAnController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/statistic/: statisticController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: CommentController.java  SysAudioController.java  SysConfigController.java  SysDeptController.java  SysIndexController.java  SysLoginController.java  SysNoticeController.java  SysPartnerController.java  SysPolicyController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysSensitiveController.java  SysUserController.java  SysVoiceController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/tags/: TagsAnController.java  TagsChoiceController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/territor/: TerritorController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/tool/: SwaggerController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/use/: CreativeConventionController.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  avrokafka.properties  banner.txt  logback.xml
ruoyi-admin/src/main/resources/i18n/: messages.properties
ruoyi-admin/src/main/resources/mybatis/: mybatis-config.xml
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: FlumeRunner.java  HDFSConfiguration.java  KafkaConfig.java  KafkaConsumer.java  MailConfiguration.java  RedisConfig.java  RedisExpiredListener.java  ResourcesConfig.java  SecurityConfig.java  SensitiveConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/properties/: PermitAllUrlProperties.java
ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/impl/: SameUrlDataInterceptor.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: PermissionService.java  SysLoginService.java  SysRegisterService.java
ruoyi-recommend/: pom.xml
ruoyi-recommend/src/main/java/com/ruoyi/recommend/KafkaOperation/: KafkaStreamingLogFilter.java
ruoyi-recommend/src/main/java/com/ruoyi/recommend/config/: kafkaService.java
ruoyi-recommend/src/main/java/com/ruoyi/recommend/domain/: ContentProductRec.java  Product.java  ProductRec.java  Rating.java  RatingResult.java  SightsRecs.java  SightsUserStream.java  UserProductRec.java  UserRecs.java
ruoyi-recommend/src/main/java/com/ruoyi/recommend/es/: SearchStrategy.java
ruoyi-recommend/src/main/java/com/ruoyi/recommend/es/context/: SightsStrategyContext.java
ruoyi-recommend/src/main/java/com/ruoyi/recommend/es/domain/: MultiSearchDTO.java  SearchAjaxDTO.java
ruoyi-recommend/src/main/java/com/ruoyi/recommend/es/impl/: ESSearchStrategyImpl.java  MysqlSearchStrategyImpl.java  common.java
ruoyi-recommend/src/main/java/com/ruoyi/recommend/logFilter/: logFilter.java
ruoyi-recommend/src/main/java/com/ruoyi/recommend/newsSimilar/: ContentNewsTFIDF.java
ruoyi-recommend/src/main/java/com/ruoyi/recommend/sightsRecommend/: ALSTrainer.java  ContentRecommend.java  DataLoad.java  ItemCFRecommend.java  OfflineRecommend.java  OnLineRecommend.java  StatisticRecommend.java
ruoyi-recommend/src/main/java/com/ruoyi/recommend/util/: InitKafka.java  KafkaProducer.java  LogProcessor.java  LogProcessor2.java  SparkUtil.java
(+434 files in other folders)
