a1.sources = s1
a1.sinks = sk1
a1.channels = c1

# ????
a1.sources.s1.type = avro
a1.sources.s1.bind = localhost
a1.sources.s1.port = 44444

# ??????
a1.sinks.sk1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.sk1.kafka.bootstrap.servers = localhost:9092

a1.sinks.sk1.kafka.topic = topic01

a1.sinks.sk1.kafka.flumeBatchSize = 2000
a1.sinks.sk1.kafka.producer.acks = 1
a1.sinks.sk1.kafka.producer.linger.ms = 1
a1.sinks.sk1.kafka.producer.compression = snappy


a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# ????
a1.sources.s1.channels = c1
a1.sinks.sk1.channel = c
